# aloha-proto

./: .travis.yml  README.md  pom.xml  protobuf241.rb  travis-install-protobuf.sh
src/main/proto/: com.eharmony.aloha.score.Scores.proto  com.eharmony.matching.aloha.score.Scores.proto  com.eharmony.matching.aloha.score.ScoresList.proto
src/test/java/com/eharmony/matching/aloha/score/stuff/: ProtostuffJsonTest.java
