<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- **************************************************************************************************************** 
		NOTE: Because Aloha is the parent, we automatically include a Scala build 
		plugin even though there isn't any Scala source or dependency in this project. 
		This may give a compiler warning and may add a few seconds to the build but 
		will not add any superfluous Maven dependencies. **************************************************************************************************************** -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eharmony.matching</groupId>
	<artifactId>aloha-proto</artifactId>
	<version>1.0.1</version>
	<name>aloha</name>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.corp.eharmony.com:matching/aloha-proto.git</connection>
		<url>git@github.corp.eharmony.com:matching/aloha-proto.git</url>
		<developerConnection>scm:git:git@github.corp.eharmony.com:matching/aloha-proto.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>internal-releases</id>
			<name>Internal Releases</name>
			<url>https://repository.corp.eharmony.com/nexus/content/repositories/internal-releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>internal-snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://repository.corp.eharmony.com/nexus/content/repositories/internal-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<id>ryan</id>
			<name>Ryan Deak</name>
			<email>rdeak@eharmony.com</email>
			<organization>eHarmony</organization>
			<organizationUrl>http://www.eharmony.com</organizationUrl>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Generate the protocol buffer source. -->
			<plugin>
				<groupId>com.google.protobuf.tools</groupId>
				<artifactId>maven-protoc-plugin</artifactId>
				<version>0.1.10</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.dyuproject.protostuff
										</groupId>
										<artifactId>
											protostuff-maven-plugin
										</artifactId>
										<versionRange>[1.0.7,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
